EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Mu_SplitKB"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro-EliteC U1
U 1 1 669CF22B
P 9050 1850
F 0 "U1" H 9050 2887 60  0000 C CNN
F 1 "ProMicro-EliteC" H 9050 2781 60  0000 C CNN
F 2 "promicro:ProMicro" H 9150 800 60  0001 C CNN
F 3 "" H 9150 800 60  0000 C CNN
	1    9050 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW1
U 1 1 669CFB56
P 1650 1100
F 0 "SW1" H 1650 1381 50  0000 C CNN
F 1 "SW_Push_45deg" H 1650 1290 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 1650 1100 50  0001 C CNN
F 3 "~" H 1650 1100 50  0001 C CNN
	1    1650 1100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D1
U 1 1 669D06E5
P 1750 1350
F 0 "D1" V 1796 1270 50  0000 R CNN
F 1 "LL4148" V 1705 1270 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 1750 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 1750 1350 50  0001 C CNN
	1    1750 1350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW4
U 1 1 669D288A
P 2350 1100
F 0 "SW4" H 2350 1381 50  0000 C CNN
F 1 "SW_Push_45deg" H 2350 1290 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 2350 1100 50  0001 C CNN
F 3 "~" H 2350 1100 50  0001 C CNN
	1    2350 1100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D4
U 1 1 669D2890
P 2450 1350
F 0 "D4" V 2496 1270 50  0000 R CNN
F 1 "LL4148" V 2405 1270 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2450 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 2450 1350 50  0001 C CNN
	1    2450 1350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW7
U 1 1 669D30B0
P 3050 1100
F 0 "SW7" H 3050 1381 50  0000 C CNN
F 1 "SW_Push_45deg" H 3050 1290 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3050 1100 50  0001 C CNN
F 3 "~" H 3050 1100 50  0001 C CNN
	1    3050 1100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D7
U 1 1 669D30B6
P 3150 1350
F 0 "D7" V 3196 1270 50  0000 R CNN
F 1 "LL4148" V 3105 1270 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3150 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3150 1350 50  0001 C CNN
	1    3150 1350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW10
U 1 1 669F7BBD
P 3750 1100
F 0 "SW10" H 3750 1381 50  0000 C CNN
F 1 "SW_Push_45deg" H 3750 1290 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3750 1100 50  0001 C CNN
F 3 "~" H 3750 1100 50  0001 C CNN
	1    3750 1100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D10
U 1 1 669F7BC3
P 3850 1350
F 0 "D10" V 3896 1270 50  0000 R CNN
F 1 "LL4148" V 3805 1270 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3850 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3850 1350 50  0001 C CNN
	1    3850 1350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW13
U 1 1 669F7BC9
P 4450 1100
F 0 "SW13" H 4450 1381 50  0000 C CNN
F 1 "SW_Push_45deg" H 4450 1290 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 4450 1100 50  0001 C CNN
F 3 "~" H 4450 1100 50  0001 C CNN
	1    4450 1100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D13
U 1 1 669F7BCF
P 4550 1350
F 0 "D13" V 4596 1270 50  0000 R CNN
F 1 "LL4148" V 4505 1270 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 4550 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 4550 1350 50  0001 C CNN
	1    4550 1350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW2
U 1 1 669FF141
P 1650 1900
F 0 "SW2" H 1650 2181 50  0000 C CNN
F 1 "SW_Push_45deg" H 1650 2090 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 1650 1900 50  0001 C CNN
F 3 "~" H 1650 1900 50  0001 C CNN
	1    1650 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D2
U 1 1 669FF147
P 1750 2150
F 0 "D2" V 1796 2070 50  0000 R CNN
F 1 "LL4148" V 1705 2070 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 1750 1975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 1750 2150 50  0001 C CNN
	1    1750 2150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW5
U 1 1 669FF14D
P 2350 1900
F 0 "SW5" H 2350 2181 50  0000 C CNN
F 1 "SW_Push_45deg" H 2350 2090 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 2350 1900 50  0001 C CNN
F 3 "~" H 2350 1900 50  0001 C CNN
	1    2350 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D5
U 1 1 669FF153
P 2450 2150
F 0 "D5" V 2496 2070 50  0000 R CNN
F 1 "LL4148" V 2405 2070 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2450 1975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 2450 2150 50  0001 C CNN
	1    2450 2150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW8
U 1 1 669FF159
P 3050 1900
F 0 "SW8" H 3050 2181 50  0000 C CNN
F 1 "SW_Push_45deg" H 3050 2090 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3050 1900 50  0001 C CNN
F 3 "~" H 3050 1900 50  0001 C CNN
	1    3050 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D8
U 1 1 669FF15F
P 3150 2150
F 0 "D8" V 3196 2070 50  0000 R CNN
F 1 "LL4148" V 3105 2070 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3150 1975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3150 2150 50  0001 C CNN
	1    3150 2150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW11
U 1 1 669FF165
P 3750 1900
F 0 "SW11" H 3750 2181 50  0000 C CNN
F 1 "SW_Push_45deg" H 3750 2090 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3750 1900 50  0001 C CNN
F 3 "~" H 3750 1900 50  0001 C CNN
	1    3750 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D11
U 1 1 669FF16B
P 3850 2150
F 0 "D11" V 3896 2070 50  0000 R CNN
F 1 "LL4148" V 3805 2070 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3850 1975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3850 2150 50  0001 C CNN
	1    3850 2150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW14
U 1 1 669FF171
P 4450 1900
F 0 "SW14" H 4450 2181 50  0000 C CNN
F 1 "SW_Push_45deg" H 4450 2090 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 4450 1900 50  0001 C CNN
F 3 "~" H 4450 1900 50  0001 C CNN
	1    4450 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D14
U 1 1 669FF177
P 4550 2150
F 0 "D14" V 4596 2070 50  0000 R CNN
F 1 "LL4148" V 4505 2070 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 4550 1975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 4550 2150 50  0001 C CNN
	1    4550 2150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW3
U 1 1 66A0621F
P 1650 2700
F 0 "SW3" H 1650 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 1650 2890 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 1650 2700 50  0001 C CNN
F 3 "~" H 1650 2700 50  0001 C CNN
	1    1650 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D3
U 1 1 66A06225
P 1750 2950
F 0 "D3" V 1796 2870 50  0000 R CNN
F 1 "LL4148" V 1705 2870 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 1750 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 1750 2950 50  0001 C CNN
	1    1750 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW6
U 1 1 66A0622B
P 2350 2700
F 0 "SW6" H 2350 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 2350 2890 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 2350 2700 50  0001 C CNN
F 3 "~" H 2350 2700 50  0001 C CNN
	1    2350 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D6
U 1 1 66A06231
P 2450 2950
F 0 "D6" V 2496 2870 50  0000 R CNN
F 1 "LL4148" V 2405 2870 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2450 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 2450 2950 50  0001 C CNN
	1    2450 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW9
U 1 1 66A06237
P 3050 2700
F 0 "SW9" H 3050 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 3050 2890 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3050 2700 50  0001 C CNN
F 3 "~" H 3050 2700 50  0001 C CNN
	1    3050 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D9
U 1 1 66A0623D
P 3150 2950
F 0 "D9" V 3196 2870 50  0000 R CNN
F 1 "LL4148" V 3105 2870 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3150 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3150 2950 50  0001 C CNN
	1    3150 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW12
U 1 1 66A06243
P 3750 2700
F 0 "SW12" H 3750 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 3750 2890 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3750 2700 50  0001 C CNN
F 3 "~" H 3750 2700 50  0001 C CNN
	1    3750 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D12
U 1 1 66A06249
P 3850 2950
F 0 "D12" V 3896 2870 50  0000 R CNN
F 1 "LL4148" V 3805 2870 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3850 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3850 2950 50  0001 C CNN
	1    3850 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW15
U 1 1 66A0624F
P 4450 2700
F 0 "SW15" H 4450 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 4450 2890 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 4450 2700 50  0001 C CNN
F 3 "~" H 4450 2700 50  0001 C CNN
	1    4450 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D15
U 1 1 66A06255
P 4550 2950
F 0 "D15" V 4596 2870 50  0000 R CNN
F 1 "LL4148" V 4505 2870 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 4550 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 4550 2950 50  0001 C CNN
	1    4550 2950
	0    -1   -1   0   
$EndComp
Connection ~ 2450 3100
Wire Wire Line
	2450 3100 1750 3100
Connection ~ 3150 3100
Wire Wire Line
	3150 3100 2450 3100
Connection ~ 3850 3100
Wire Wire Line
	3850 3100 3150 3100
Wire Wire Line
	4550 3100 3850 3100
Wire Wire Line
	1750 2300 2450 2300
Connection ~ 2450 2300
Wire Wire Line
	2450 2300 3150 2300
Connection ~ 3150 2300
Wire Wire Line
	3150 2300 3850 2300
Connection ~ 3850 2300
Wire Wire Line
	3850 2300 4550 2300
Connection ~ 2450 1500
Wire Wire Line
	2450 1500 1750 1500
Connection ~ 3150 1500
Wire Wire Line
	3150 1500 2450 1500
Connection ~ 3850 1500
Wire Wire Line
	3850 1500 3150 1500
Wire Wire Line
	4550 1500 3850 1500
Wire Wire Line
	1550 1000 1550 1800
Connection ~ 1550 1800
Wire Wire Line
	1550 1800 1550 2600
Wire Wire Line
	2250 1000 2250 1800
Connection ~ 2250 1800
Wire Wire Line
	2250 1800 2250 2600
Wire Wire Line
	2950 2600 2950 1800
Connection ~ 2950 1800
Wire Wire Line
	2950 1800 2950 1000
Wire Wire Line
	3650 1000 3650 1800
Connection ~ 3650 1800
Wire Wire Line
	3650 1800 3650 2600
Wire Wire Line
	4350 2600 4350 1800
Connection ~ 4350 1800
Wire Wire Line
	4350 1800 4350 1000
Text GLabel 5200 1500 2    50   Input ~ 0
Row0
Text GLabel 5200 2300 2    50   Input ~ 0
Row1
Text GLabel 5200 3100 2    50   Input ~ 0
Row2
Text GLabel 1550 650  0    50   Input ~ 0
Col0
Text GLabel 2250 650  0    50   Input ~ 0
Col1
Text GLabel 2950 650  0    50   Input ~ 0
Col2
Text GLabel 3650 650  0    50   Input ~ 0
Col3
Text GLabel 4350 650  0    50   Input ~ 0
Col4
Wire Wire Line
	1550 1000 1550 650 
Connection ~ 1550 1000
Wire Wire Line
	2250 650  2250 1000
Connection ~ 2250 1000
Wire Wire Line
	2950 650  2950 1000
Connection ~ 2950 1000
Wire Wire Line
	3650 650  3650 1000
Connection ~ 3650 1000
Wire Wire Line
	4350 650  4350 1000
Connection ~ 4350 1000
Text GLabel 8350 1500 0    50   Input ~ 0
Col0
Text GLabel 8350 1600 0    50   Input ~ 0
Col1
Text GLabel 8350 1700 0    50   Input ~ 0
Col2
Text GLabel 8350 1800 0    50   Input ~ 0
Col3
Text GLabel 8350 1900 0    50   Input ~ 0
Col4
Text GLabel 8350 2000 0    50   Input ~ 0
Row0
Text GLabel 8350 2100 0    50   Input ~ 0
Row1
Text GLabel 8350 2200 0    50   Input ~ 0
Row2
$Comp
L Switch:SW_Push_45deg SW16
U 1 1 66FAA52B
P 3050 3500
F 0 "SW16" H 3050 3781 50  0000 C CNN
F 1 "SW_Push_45deg" H 3050 3690 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3050 3500 50  0001 C CNN
F 3 "~" H 3050 3500 50  0001 C CNN
	1    3050 3500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D16
U 1 1 66FAA531
P 3150 3750
F 0 "D16" V 3196 3670 50  0000 R CNN
F 1 "LL4148" V 3105 3670 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3150 3575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3150 3750 50  0001 C CNN
	1    3150 3750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW17
U 1 1 66FAA537
P 3750 3500
F 0 "SW17" H 3750 3781 50  0000 C CNN
F 1 "SW_Push_45deg" H 3750 3690 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3750 3500 50  0001 C CNN
F 3 "~" H 3750 3500 50  0001 C CNN
	1    3750 3500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D17
U 1 1 66FAA53D
P 3850 3750
F 0 "D17" V 3896 3670 50  0000 R CNN
F 1 "LL4148" V 3805 3670 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3850 3575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3850 3750 50  0001 C CNN
	1    3850 3750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW18
U 1 1 66FAA543
P 4450 3500
F 0 "SW18" H 4450 3781 50  0000 C CNN
F 1 "SW_Push_45deg" H 4450 3690 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 4450 3500 50  0001 C CNN
F 3 "~" H 4450 3500 50  0001 C CNN
	1    4450 3500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D18
U 1 1 66FAA549
P 4550 3750
F 0 "D18" V 4596 3670 50  0000 R CNN
F 1 "LL4148" V 4505 3670 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 4550 3575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 4550 3750 50  0001 C CNN
	1    4550 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3900 3850 3900
Connection ~ 3850 3900
Wire Wire Line
	3850 3900 3150 3900
Wire Wire Line
	2950 2600 2950 3400
Wire Wire Line
	3650 3400 3650 2600
Wire Wire Line
	4350 2600 4350 3400
Wire Wire Line
	4550 3900 5200 3900
Connection ~ 4550 3900
Text GLabel 9750 2200 2    50   Input ~ 0
Row3
Connection ~ 3650 2600
Connection ~ 4350 2600
$Comp
L Switch:SW_Push RSW1
U 1 1 66FEEA03
P 7000 1100
F 0 "RSW1" H 7000 1385 50  0000 C CNN
F 1 "SW_Push" H 7000 1294 50  0000 C CNN
F 2 "rjs:434111043826" H 7000 1300 50  0001 C CNN
F 3 "~" H 7000 1300 50  0001 C CNN
	1    7000 1100
	1    0    0    -1  
$EndComp
Text GLabel 9750 1300 2    50   Input ~ 0
RST
Text GLabel 9750 1200 2    50   Input ~ 0
GND
Text GLabel 7200 1100 2    50   Input ~ 0
RST
Text GLabel 6800 1100 0    50   Input ~ 0
GND
Text GLabel 8350 1300 0    50   Input ~ 0
GND
Text GLabel 7400 2150 2    50   Input ~ 0
TRX
Text GLabel 8350 1200 0    50   Input ~ 0
TRX
Text GLabel 7400 2050 2    50   Input ~ 0
GND
Text GLabel 6600 2050 0    50   Input ~ 0
VCC
Text GLabel 9750 1400 2    50   Input ~ 0
VCC
$Comp
L promicro:ProMicro-EliteC R_U1
U 1 1 670510B4
P 9050 5350
F 0 "R_U1" H 9050 6387 60  0000 C CNN
F 1 "ProMicro-EliteC" H 9050 6281 60  0000 C CNN
F 2 "promicro:ProMicro" H 9150 4300 60  0001 C CNN
F 3 "" H 9150 4300 60  0000 C CNN
	1    9050 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW1
U 1 1 670510BA
P 1650 4600
F 0 "R_SW1" H 1650 4881 50  0000 C CNN
F 1 "SW_Push_45deg" H 1650 4790 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 1650 4600 50  0001 C CNN
F 3 "~" H 1650 4600 50  0001 C CNN
	1    1650 4600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D1
U 1 1 670510C0
P 1750 4850
F 0 "R_D1" V 1796 4770 50  0000 R CNN
F 1 "LL4148" V 1705 4770 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 1750 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 1750 4850 50  0001 C CNN
	1    1750 4850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW4
U 1 1 670510C6
P 2350 4600
F 0 "R_SW4" H 2350 4881 50  0000 C CNN
F 1 "SW_Push_45deg" H 2350 4790 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 2350 4600 50  0001 C CNN
F 3 "~" H 2350 4600 50  0001 C CNN
	1    2350 4600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D4
U 1 1 670510CC
P 2450 4850
F 0 "R_D4" V 2496 4770 50  0000 R CNN
F 1 "LL4148" V 2405 4770 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2450 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 2450 4850 50  0001 C CNN
	1    2450 4850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW7
U 1 1 670510D2
P 3050 4600
F 0 "R_SW7" H 3050 4881 50  0000 C CNN
F 1 "SW_Push_45deg" H 3050 4790 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3050 4600 50  0001 C CNN
F 3 "~" H 3050 4600 50  0001 C CNN
	1    3050 4600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D7
U 1 1 670510D8
P 3150 4850
F 0 "R_D7" V 3196 4770 50  0000 R CNN
F 1 "LL4148" V 3105 4770 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3150 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3150 4850 50  0001 C CNN
	1    3150 4850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW10
U 1 1 670510DE
P 3750 4600
F 0 "R_SW10" H 3750 4881 50  0000 C CNN
F 1 "SW_Push_45deg" H 3750 4790 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3750 4600 50  0001 C CNN
F 3 "~" H 3750 4600 50  0001 C CNN
	1    3750 4600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D10
U 1 1 670510E4
P 3850 4850
F 0 "R_D10" V 3896 4770 50  0000 R CNN
F 1 "LL4148" V 3805 4770 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3850 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3850 4850 50  0001 C CNN
	1    3850 4850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW13
U 1 1 670510EA
P 4450 4600
F 0 "R_SW13" H 4450 4881 50  0000 C CNN
F 1 "SW_Push_45deg" H 4450 4790 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 4450 4600 50  0001 C CNN
F 3 "~" H 4450 4600 50  0001 C CNN
	1    4450 4600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D13
U 1 1 670510F0
P 4550 4850
F 0 "R_D13" V 4596 4770 50  0000 R CNN
F 1 "LL4148" V 4505 4770 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 4550 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 4550 4850 50  0001 C CNN
	1    4550 4850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW2
U 1 1 67051102
P 1650 5400
F 0 "R_SW2" H 1650 5681 50  0000 C CNN
F 1 "SW_Push_45deg" H 1650 5590 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 1650 5400 50  0001 C CNN
F 3 "~" H 1650 5400 50  0001 C CNN
	1    1650 5400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D2
U 1 1 67051108
P 1750 5650
F 0 "R_D2" V 1796 5570 50  0000 R CNN
F 1 "LL4148" V 1705 5570 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 1750 5475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 1750 5650 50  0001 C CNN
	1    1750 5650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW5
U 1 1 6705110E
P 2350 5400
F 0 "R_SW5" H 2350 5681 50  0000 C CNN
F 1 "SW_Push_45deg" H 2350 5590 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 2350 5400 50  0001 C CNN
F 3 "~" H 2350 5400 50  0001 C CNN
	1    2350 5400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D5
U 1 1 67051114
P 2450 5650
F 0 "R_D5" V 2496 5570 50  0000 R CNN
F 1 "LL4148" V 2405 5570 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2450 5475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 2450 5650 50  0001 C CNN
	1    2450 5650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW8
U 1 1 6705111A
P 3050 5400
F 0 "R_SW8" H 3050 5681 50  0000 C CNN
F 1 "SW_Push_45deg" H 3050 5590 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3050 5400 50  0001 C CNN
F 3 "~" H 3050 5400 50  0001 C CNN
	1    3050 5400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D8
U 1 1 67051120
P 3150 5650
F 0 "R_D8" V 3196 5570 50  0000 R CNN
F 1 "LL4148" V 3105 5570 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3150 5475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3150 5650 50  0001 C CNN
	1    3150 5650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW11
U 1 1 67051126
P 3750 5400
F 0 "R_SW11" H 3750 5681 50  0000 C CNN
F 1 "SW_Push_45deg" H 3750 5590 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3750 5400 50  0001 C CNN
F 3 "~" H 3750 5400 50  0001 C CNN
	1    3750 5400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D11
U 1 1 6705112C
P 3850 5650
F 0 "R_D11" V 3896 5570 50  0000 R CNN
F 1 "LL4148" V 3805 5570 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3850 5475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3850 5650 50  0001 C CNN
	1    3850 5650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW14
U 1 1 67051132
P 4450 5400
F 0 "R_SW14" H 4450 5681 50  0000 C CNN
F 1 "SW_Push_45deg" H 4450 5590 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 4450 5400 50  0001 C CNN
F 3 "~" H 4450 5400 50  0001 C CNN
	1    4450 5400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D14
U 1 1 67051138
P 4550 5650
F 0 "R_D14" V 4596 5570 50  0000 R CNN
F 1 "LL4148" V 4505 5570 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 4550 5475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 4550 5650 50  0001 C CNN
	1    4550 5650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW3
U 1 1 6705114A
P 1650 6200
F 0 "R_SW3" H 1650 6481 50  0000 C CNN
F 1 "SW_Push_45deg" H 1650 6390 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 1650 6200 50  0001 C CNN
F 3 "~" H 1650 6200 50  0001 C CNN
	1    1650 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D3
U 1 1 67051150
P 1750 6450
F 0 "R_D3" V 1796 6370 50  0000 R CNN
F 1 "LL4148" V 1705 6370 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 1750 6275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 1750 6450 50  0001 C CNN
	1    1750 6450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW6
U 1 1 67051156
P 2350 6200
F 0 "R_SW6" H 2350 6481 50  0000 C CNN
F 1 "SW_Push_45deg" H 2350 6390 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 2350 6200 50  0001 C CNN
F 3 "~" H 2350 6200 50  0001 C CNN
	1    2350 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D6
U 1 1 6705115C
P 2450 6450
F 0 "R_D6" V 2496 6370 50  0000 R CNN
F 1 "LL4148" V 2405 6370 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2450 6275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 2450 6450 50  0001 C CNN
	1    2450 6450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW9
U 1 1 67051162
P 3050 6200
F 0 "R_SW9" H 3050 6481 50  0000 C CNN
F 1 "SW_Push_45deg" H 3050 6390 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3050 6200 50  0001 C CNN
F 3 "~" H 3050 6200 50  0001 C CNN
	1    3050 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D9
U 1 1 67051168
P 3150 6450
F 0 "R_D9" V 3196 6370 50  0000 R CNN
F 1 "LL4148" V 3105 6370 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3150 6275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3150 6450 50  0001 C CNN
	1    3150 6450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW12
U 1 1 6705116E
P 3750 6200
F 0 "R_SW12" H 3750 6481 50  0000 C CNN
F 1 "SW_Push_45deg" H 3750 6390 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3750 6200 50  0001 C CNN
F 3 "~" H 3750 6200 50  0001 C CNN
	1    3750 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D12
U 1 1 67051174
P 3850 6450
F 0 "R_D12" V 3896 6370 50  0000 R CNN
F 1 "LL4148" V 3805 6370 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3850 6275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3850 6450 50  0001 C CNN
	1    3850 6450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW15
U 1 1 6705117A
P 4450 6200
F 0 "R_SW15" H 4450 6481 50  0000 C CNN
F 1 "SW_Push_45deg" H 4450 6390 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 4450 6200 50  0001 C CNN
F 3 "~" H 4450 6200 50  0001 C CNN
	1    4450 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D15
U 1 1 67051180
P 4550 6450
F 0 "R_D15" V 4596 6370 50  0000 R CNN
F 1 "LL4148" V 4505 6370 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 4550 6275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 4550 6450 50  0001 C CNN
	1    4550 6450
	0    -1   -1   0   
$EndComp
Connection ~ 2450 6600
Wire Wire Line
	2450 6600 1750 6600
Connection ~ 3150 6600
Wire Wire Line
	3150 6600 2450 6600
Connection ~ 3850 6600
Wire Wire Line
	3850 6600 3150 6600
Wire Wire Line
	4550 6600 3850 6600
Wire Wire Line
	1750 5800 2450 5800
Connection ~ 2450 5800
Wire Wire Line
	2450 5800 3150 5800
Connection ~ 3150 5800
Wire Wire Line
	3150 5800 3850 5800
Connection ~ 3850 5800
Wire Wire Line
	3850 5800 4550 5800
Connection ~ 2450 5000
Wire Wire Line
	2450 5000 1750 5000
Connection ~ 3150 5000
Wire Wire Line
	3150 5000 2450 5000
Connection ~ 3850 5000
Wire Wire Line
	3850 5000 3150 5000
Wire Wire Line
	4550 5000 3850 5000
Wire Wire Line
	1550 4500 1550 5300
Connection ~ 1550 5300
Wire Wire Line
	1550 5300 1550 6100
Wire Wire Line
	2250 4500 2250 5300
Connection ~ 2250 5300
Wire Wire Line
	2250 5300 2250 6100
Wire Wire Line
	2950 6100 2950 5300
Connection ~ 2950 5300
Wire Wire Line
	2950 5300 2950 4500
Wire Wire Line
	3650 4500 3650 5300
Connection ~ 3650 5300
Wire Wire Line
	3650 5300 3650 6100
Wire Wire Line
	4350 6100 4350 5300
Connection ~ 4350 5300
Wire Wire Line
	4350 5300 4350 4500
Text GLabel 5200 5000 2    50   Input ~ 0
R_Row0
Text GLabel 5200 5800 2    50   Input ~ 0
R_Row1
Text GLabel 5200 6600 2    50   Input ~ 0
R_Row2
Text GLabel 1550 4150 0    50   Input ~ 0
R_Col0
Text GLabel 2250 4150 0    50   Input ~ 0
R_Col1
Text GLabel 2950 4150 0    50   Input ~ 0
R_Col2
Text GLabel 3650 4150 0    50   Input ~ 0
R_Col3
Text GLabel 4350 4150 0    50   Input ~ 0
R_Col4
Wire Wire Line
	1550 4500 1550 4150
Connection ~ 1550 4500
Wire Wire Line
	2250 4150 2250 4500
Connection ~ 2250 4500
Wire Wire Line
	2950 4150 2950 4500
Connection ~ 2950 4500
Wire Wire Line
	3650 4150 3650 4500
Connection ~ 3650 4500
Wire Wire Line
	4350 4150 4350 4500
Connection ~ 4350 4500
Text GLabel 8350 5000 0    50   Input ~ 0
R_Col0
Text GLabel 8350 5100 0    50   Input ~ 0
R_Col1
Text GLabel 8350 5200 0    50   Input ~ 0
R_Col2
Text GLabel 8350 5300 0    50   Input ~ 0
R_Col3
Text GLabel 8350 5400 0    50   Input ~ 0
R_Col4
Text GLabel 8350 5500 0    50   Input ~ 0
R_Row0
Text GLabel 8350 5600 0    50   Input ~ 0
R_Row1
Text GLabel 8350 5700 0    50   Input ~ 0
R_Row2
$Comp
L Switch:SW_Push_45deg R_SW16
U 1 1 670511E3
P 1650 7000
F 0 "R_SW16" H 1650 7281 50  0000 C CNN
F 1 "SW_Push_45deg" H 1650 7190 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 1650 7000 50  0001 C CNN
F 3 "~" H 1650 7000 50  0001 C CNN
	1    1650 7000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D16
U 1 1 670511E9
P 1750 7250
F 0 "R_D16" V 1796 7170 50  0000 R CNN
F 1 "LL4148" V 1705 7170 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 1750 7075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 1750 7250 50  0001 C CNN
	1    1750 7250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW17
U 1 1 670511EF
P 2350 7000
F 0 "R_SW17" H 2350 7281 50  0000 C CNN
F 1 "SW_Push_45deg" H 2350 7190 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 2350 7000 50  0001 C CNN
F 3 "~" H 2350 7000 50  0001 C CNN
	1    2350 7000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D17
U 1 1 670511F5
P 2450 7250
F 0 "R_D17" V 2496 7170 50  0000 R CNN
F 1 "LL4148" V 2405 7170 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2450 7075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 2450 7250 50  0001 C CNN
	1    2450 7250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg R_SW18
U 1 1 670511FB
P 3050 7000
F 0 "R_SW18" H 3050 7281 50  0000 C CNN
F 1 "SW_Push_45deg" H 3050 7190 50  0000 C CNN
F 2 "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1" H 3050 7000 50  0001 C CNN
F 3 "~" H 3050 7000 50  0001 C CNN
	1    3050 7000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS R_D18
U 1 1 67051201
P 3150 7250
F 0 "R_D18" V 3196 7170 50  0000 R CNN
F 1 "LL4148" V 3105 7170 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3150 7075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3150 7250 50  0001 C CNN
	1    3150 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 7400 2450 7400
Connection ~ 2450 7400
Wire Wire Line
	2450 7400 1750 7400
Wire Wire Line
	1550 6100 1550 6900
Wire Wire Line
	2250 6900 2250 6100
Wire Wire Line
	2950 6100 2950 6900
Text GLabel 9750 5700 2    50   Input ~ 0
R_Row3
Text GLabel 5200 7400 2    50   Input ~ 0
R_Row3
$Comp
L Switch:SW_Push R_RSW1
U 1 1 67051216
P 7000 4600
F 0 "R_RSW1" H 7000 4885 50  0000 C CNN
F 1 "SW_Push" H 7000 4794 50  0000 C CNN
F 2 "rjs:434111043826" H 7000 4800 50  0001 C CNN
F 3 "~" H 7000 4800 50  0001 C CNN
	1    7000 4600
	1    0    0    -1  
$EndComp
Text GLabel 9750 4800 2    50   Input ~ 0
R_RST
Text GLabel 9750 4700 2    50   Input ~ 0
GND
Text GLabel 7200 4600 2    50   Input ~ 0
R_RST
Text GLabel 6800 4600 0    50   Input ~ 0
GND
Text GLabel 8350 4900 0    50   Input ~ 0
GND
Text GLabel 8350 4800 0    50   Input ~ 0
GND
Text GLabel 7400 5650 2    50   Input ~ 0
R_TRX
Text GLabel 8350 4700 0    50   Input ~ 0
R_TRX
Text GLabel 7400 5550 2    50   Input ~ 0
GND
Text GLabel 6600 5550 0    50   Input ~ 0
VCC
Text GLabel 9750 4900 2    50   Input ~ 0
VCC
Connection ~ 1550 6100
Connection ~ 2250 6100
Connection ~ 2950 6100
NoConn ~ 8350 1100
NoConn ~ 9750 1100
NoConn ~ 9750 1500
NoConn ~ 9750 1600
NoConn ~ 9750 1700
NoConn ~ 9750 1800
NoConn ~ 9750 1900
NoConn ~ 9750 2000
NoConn ~ 9750 4600
NoConn ~ 9750 5000
NoConn ~ 9750 5100
NoConn ~ 9750 5200
NoConn ~ 9750 5300
NoConn ~ 9750 5400
NoConn ~ 9750 5500
NoConn ~ 8350 4600
NoConn ~ 6600 2150
NoConn ~ 6600 5650
Text GLabel 8350 1400 0    50   Input ~ 0
GND
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6706CA02
P 8700 3300
F 0 "#FLG0101" H 8700 3375 50  0001 C CNN
F 1 "PWR_FLAG" H 8700 3473 50  0000 C CNN
F 2 "" H 8700 3300 50  0001 C CNN
F 3 "~" H 8700 3300 50  0001 C CNN
	1    8700 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6707096C
P 8700 3350
F 0 "#PWR0101" H 8700 3100 50  0001 C CNN
F 1 "GND" H 8705 3177 50  0000 C CNN
F 2 "" H 8700 3350 50  0001 C CNN
F 3 "" H 8700 3350 50  0001 C CNN
	1    8700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3300 8700 3350
Text GLabel 9550 3300 1    50   Input ~ 0
VCC
Text GLabel 9700 3300 1    50   Input ~ 0
GND
$Comp
L power:VCC #PWR0102
U 1 1 6707D724
P 9550 3350
F 0 "#PWR0102" H 9550 3200 50  0001 C CNN
F 1 "VCC" H 9565 3523 50  0000 C CNN
F 2 "" H 9550 3350 50  0001 C CNN
F 3 "" H 9550 3350 50  0001 C CNN
	1    9550 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6707E08F
P 9700 3350
F 0 "#PWR0103" H 9700 3100 50  0001 C CNN
F 1 "GND" H 9705 3177 50  0000 C CNN
F 2 "" H 9700 3350 50  0001 C CNN
F 3 "" H 9700 3350 50  0001 C CNN
	1    9700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3350 9100 3300
$Comp
L power:VCC #PWR0104
U 1 1 6706D8F2
P 9100 3300
F 0 "#PWR0104" H 9100 3150 50  0001 C CNN
F 1 "VCC" H 9115 3473 50  0000 C CNN
F 2 "" H 9100 3300 50  0001 C CNN
F 3 "" H 9100 3300 50  0001 C CNN
	1    9100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6706D0EB
P 9100 3350
F 0 "#FLG0102" H 9100 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 9100 3523 50  0000 C CNN
F 2 "" H 9100 3350 50  0001 C CNN
F 3 "~" H 9100 3350 50  0001 C CNN
	1    9100 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 3300 9550 3350
Wire Wire Line
	9700 3300 9700 3350
Connection ~ 2950 2600
Text GLabel 5200 3900 2    50   Input ~ 0
Row3
Wire Wire Line
	4550 3100 5200 3100
Connection ~ 4550 3100
Wire Wire Line
	5200 2300 4550 2300
Connection ~ 4550 2300
Wire Wire Line
	5200 1500 4550 1500
Connection ~ 4550 1500
Wire Wire Line
	3150 7400 5200 7400
Connection ~ 3150 7400
Wire Wire Line
	4550 6600 5200 6600
Connection ~ 4550 6600
Wire Wire Line
	4550 5800 5200 5800
Connection ~ 4550 5800
Wire Wire Line
	4550 5000 5200 5000
Connection ~ 4550 5000
NoConn ~ 9750 5600
NoConn ~ 9750 2100
$Comp
L TM5RF-44_50_:TM5RF-44_50_ JTRX1
U 1 1 6705166C
P 6600 2050
F 0 "JTRX1" H 7000 2315 50  0000 C CNN
F 1 "TM5RF-44_50_" H 7000 2224 50  0000 C CNN
F 2 "TM5RF4450" H 7250 2150 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/185/TM5RF_44_50__CL0222_0391_3_50_2DDrawing_0000880782-1620330.pdf?srsltid=AfmBOooZq7alyjRsqOzJW4sHwAeC5fIOAeY6-HA_jvu3UNQpyDrtdP8r" H 7250 2050 50  0001 L CNN
F 4 "Modular Connectors / Ethernet Connectors MOD JACK PC MNT" H 7250 1950 50  0001 L CNN "Description"
F 5 "11" H 7250 1850 50  0001 L CNN "Height"
F 6 "Hirose" H 7250 1750 50  0001 L CNN "Manufacturer_Name"
F 7 "TM5RF-44(50)" H 7250 1650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "798-TM5RF4450" H 7250 1550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/TM5RF-4450?qs=XQjbzJWzFPUQngXgpMnOCw%3D%3D" H 7250 1450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7250 1350 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7250 1250 50  0001 L CNN "Arrow Price/Stock"
	1    6600 2050
	1    0    0    -1  
$EndComp
$Comp
L TM5RF-44_50_:TM5RF-44_50_ R_JTRX1
U 1 1 670548F2
P 6600 5550
F 0 "R_JTRX1" H 7000 5815 50  0000 C CNN
F 1 "TM5RF-44_50_" H 7000 5724 50  0000 C CNN
F 2 "TM5RF4450" H 7250 5650 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/185/TM5RF_44_50__CL0222_0391_3_50_2DDrawing_0000880782-1620330.pdf?srsltid=AfmBOooZq7alyjRsqOzJW4sHwAeC5fIOAeY6-HA_jvu3UNQpyDrtdP8r" H 7250 5550 50  0001 L CNN
F 4 "Modular Connectors / Ethernet Connectors MOD JACK PC MNT" H 7250 5450 50  0001 L CNN "Description"
F 5 "11" H 7250 5350 50  0001 L CNN "Height"
F 6 "Hirose" H 7250 5250 50  0001 L CNN "Manufacturer_Name"
F 7 "TM5RF-44(50)" H 7250 5150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "798-TM5RF4450" H 7250 5050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/TM5RF-4450?qs=XQjbzJWzFPUQngXgpMnOCw%3D%3D" H 7250 4950 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7250 4850 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7250 4750 50  0001 L CNN "Arrow Price/Stock"
	1    6600 5550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
