%TF.GenerationSoftware,KiCad,Pcbnew,5.1.9+dfsg1-1+deb11u1*%
%TF.CreationDate,2024-10-07T21:35:42-04:00*%
%TF.ProjectId,mu-kb,6d752d6b-622e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9+dfsg1-1+deb11u1) date 2024-10-07 21:35:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X2.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,R_RSW1*%
X180500000Y-112350000D03*
X180500000Y-105650000D03*
%TD*%
%TO.C,RSW1*%
X113500000Y-112350000D03*
X113500000Y-105650000D03*
%TD*%
M02*
